[00:08.35] I saw your mouth
[00:19.68] It was in a dream
[00:22.01] It spoke to me
[00:24.25] But what did it mean?
[00:26.85] See we were both
[00:29.05] Sitting on the couch
[00:31.43] And it was dark
[00:33.92] The night was out
[00:36.60] And please don't let the light in 'cause I'm trying
[00:45.74] To find you in the spaces in between us
[01:06.76] I stare off into space
[01:12.26] And cover my eyes again with my hand
[01:16.64] Seems like the only way
[01:21.45] Oh is it you next to me I am feeling?
[01:32.42] The answer is no, no, no
[02:01.35] Your finger's out
[02:02.94] You point at me
[02:05.11] Do I come over
[02:07.39] Or do I recede?
[02:09.99] You know how I feel and it's taking me over
[02:15.18] I think it's real and I'm hoping to show you but
[02:20.41] No, no, no
[02:30.04] The answer is no, no, no
[02:57.46] See baby I don't wake up next to you
[03:05.70] I thought for a night it wasn't true
[03:15.52] I know what the answer is
[03:22.69] The answer is no