[01:07.91] Here we are
[01:09.53] Burning up in our cars
[01:14.23] And in our hearts
[01:17.78] Better days
[01:19.88] Sleeping late with a headache
[01:23.55] Perfect weather
[01:26.19] Congregate
[01:29.63] Lay in wait for an answer
[01:33.08] They're still waiting
[01:35.97] With your tea
[01:39.15] Lucky tips as the day breaks
[01:43.63] The blind are leading the blind
[01:59.13] 
[01:51.85] Better
[01:53.95] Better days with a headache
[01:58.61] Perfect weather
[02:06.11] 
[02:50.06] Xenon lights
[02:51.68] Dots go dashing the highways
[02:55.31] Nothing's moving
[02:59.28] Radiates
[03:01.15] Everything lasting for seconds
[03:05.62] Evaporated
[03:08.53] Lovers' lips
[03:10.92] Drinking late at the station
[03:13.87] Smiling faces
[03:18.89] Comic weep
[03:20.80] Wiping your face in whatever
[03:25.19] There's an answer
[03:33.69] 
[03:44.13] Better
[03:50.23] Better days with a headache
[03:54.79] Perfect weather