[01:08.19] Here we are
[01:10.44] Burning up in our cars
[01:15.34] And in our hearts
[01:17.88] Better days
[01:20.07] Sleeping late with our headaches
[01:24.73] Perfect weather
[01:27.48] Congregate
[01:29.73] Lay in wait for an answer
[01:34.57] They're still waiting
[01:37.10] Grit your teeth
[01:39.58] The lucky taste as the day breaks
[01:44.53] The blind are leading the blind
[01:51.96] Better
[01:53.87] Better days with a headache
[01:58.51] Perfect weather
[02:50.49] Xenon lights
[02:52.33] Dots go dashing the highways
[02:57.03] Nothing's moving
[02:59.47] Radiates
[03:02.03] Everything lasting for seconds
[03:06.34] Evaporated
[03:09.14] Lovers' lips
[03:11.63] Drinking late at the station
[03:16.40] Smiling faces
[03:19.19] Coming clean
[03:21.40] Wiping your face in whatever
[03:26.16] There's an answer
[03:48.26] Better
[03:50.44] Better days with a headache
[03:55.05] Perfect weather