[00:21.15] Feeding the five thousand
[00:23.14] Was not done with prayers alone
[00:26.10] And it takes blood and guts
[00:28.26] And it takes devotion
[00:31.21] I'm so tired of standing up
[00:34.27] And so tired of drawing breath
[00:36.23] Now it's your turn to take the map
[00:39.28] And it's your turn to drop the soap
[00:56.78] 
[00:53.31] We got pretty pretty boys sucking on a cola
[00:56.24] Money to burn, money to burn, money to burn
[00:58.22] We got rules to protect you
[01:01.21] Isaac and Ishmael
[01:04.36] The magazine says it's okay
[01:06.37] Life as a billboard
[01:09.36] And if you are the answer
[01:12.31] We are going straight to hell
[01:26.81] 
[01:15.47] Grown in a parental fugue
[01:20.42] Weight loss in self respect
[01:25.49] Bomb, bomb, bomb us back together
[01:30.53] A new way into a lost answer
[01:44.53] 
[01:35.52] You could talk a little less
[01:38.57] And you could talk a little less
[01:54.57] 
[01:46.49] Feeding the five thousand
[01:49.30] Was not done with prayers alone
[01:51.41] And it takes blood and guts
[01:54.42] And it takes devotion
[01:57.42] I'm so tired of standing up
[01:59.50] And so tired of drawing breath
[02:02.59] Now it's your turn to take the map
[02:05.66] And it's your turn to drop the soap
[02:23.16] 
[02:07.66] Grown in a parental fugue
[02:12.64] Weight loss in self respect
[02:17.71] Bomb, bomb, bomb us back together
[02:23.77] A new way into a lost answer