[00:21.67] Feeding the five thousand
[00:24.15] Was not done with prayers alone
[00:26.86] And it takes blood and guts
[00:29.46] And it takes devotion
[00:32.05] I'm so tired of standing up
[00:34.76] And so tired of drawing breath
[00:37.22] Now it's your turn to take the map
[00:39.19] And it's your turn to drop the soap
[00:56.69] 
[00:42.83] We got pretty pretty boys sucking on a cola
[00:56.25] Money to burn, money to burn, money to burn
[00:59.14] We got rules to protect you
[01:01.88] Isaac and Ishmael
[01:04.54] The magazine says it's okay
[01:07.02] Life as a billboard
[01:09.74] And if you are the answer
[01:12.80] We are going straight to hell
[01:27.30] 
[01:15.59] Grown in a parental fugue
[01:20.67] Weight loss in self respect
[01:23.92] Bomb, bomb, bomb us back together
[01:28.93] A new way into a lost answer
[01:42.93] 
[01:34.12] You could talk a little less
[01:38.41] And you could talk a little less
[01:54.41] 
[01:41.29] Feeding the five thousand
[01:49.61] Was not done with prayers alone
[01:53.23] And it takes blood and guts
[01:55.27] And it takes devotion
[01:58.05] I'm so tired of standing up
[02:00.52] And so tired of drawing breath
[02:03.32] Now it's your turn to take the map
[02:05.78] And it's your turn to drop the soap
[02:23.28] 
[02:11.39] Grown in a parental fugue
[02:14.80] Weight loss in self respect
[02:17.23] Bomb, bomb, bomb us back together
[02:21.66] A new way into a lost answer