[01:08.55] Into the shadows of the night
[01:12.96] They fought the war that would never die
[01:18.42] Now the sun never shines
[01:20.85] Can't find the key that's lost in time
[01:39.85] 
[01:25.23] And the wind calls your name for you only
[01:30.72] But she would never return
[01:33.84] Ans I long to hear your voice
[01:37.70] As I watch the endless fire burn
[01:53.70] 
[01:42.50] Now the kings and queens of long ago
[01:47.01] Could never have forseen
[01:51.12] Will they rise and fall
[01:53.23] Only time will tell
[01:55.49] Twisted on battleground so green
[01:59.38] Nbsp;
[02:00.57] Time will find the answer
[02:06.15] Time will find you
[02:11.90] Walking through the fields
[02:24.90] 
[02:16.03] Into the storm where the soldiers lie
[02:19.04] Black skies are gathering around
[02:24.46] Where men fought and they lost
[02:27.99] As they fall silent to the ground
[02:44.49] 
[02:31.48] Only time it will heal
[02:33.90] Stop your crying
[02:37.09] I'll so on be on my way
[02:40.96] And I can hear your voice
[02:44.54] Through the trees in the morning light
[03:03.54] 
[02:49.09] Now the autumn leaves are falling
[02:53.79] As the winter closes in
[02:57.33] Through the morning mist
[02:59.60] Only walk the brave
[03:01.86] They only fight to win
[03:12.86] 
[04:11.59] Now the autumn leaves are falling
[04:16.77] As winter closes in
[04:19.69] Will they rise or fall
[04:22.34] Only time will tell
[04:24.70] They only fight to win