[00:13.93] Teach him to be happy
[00:50.88] Teach him some control
[00:54.85] Teach him what his friends are
[01:09.85] 
[00:58.73] With your sunken eyes
[01:13.08] And your pretty looks
[01:22.47] Underneath a see through disguise
[01:38.97] 
[01:26.65] You are desperate for a good hook
[01:28.96] Desperate for a good hook
[01:36.56] You try so hard to see what you want
[01:37.95] The answer is clear
[01:47.45] 
[01:42.06] Should you see your face
[02:36.13] In the mirror, dear
[02:37.99] Is that the movement of fear?
[02:52.49] 
[02:42.24] You are kicking out at them
[02:51.15] Judging all the time
[02:53.24] As you criticize the bull
[02:56.28] You do it just as fine
[03:07.28] 
[02:57.83] You are the source of what
[03:06.22] You'd call weird pop
[03:08.34] Well, that's all you've seen
[03:09.90] That's all you've got
[03:20.40] 
[03:12.78] Teach him to be happy
[04:01.37] Teach him some control
[04:12.92] Teach him what his friends are
[04:15.43] This is the movement of fear, ha